cnch_type: server
cnch_config: /data1/songenjie001/deploy/byconity/config/cnch-config.yaml

exchange_port: 28410
exchange_status_port: 28510
http_port: 28123
rpc_port: 28124
tcp_port: 28000

listen_host: '::'

logger:
  console: true
  count: 10
  errorlog: /data1/songenjie001/deploy/byconity/logs/rm.err.log
  level: trace
  log: /data1/songenjie001/deploy/byconity/logs/rm.log
  size: 1000M
  testlog: /data1/songenjie001/deploy/byconity/logs/rm.test.log

resource_manager:
  http:
    port: 28123
    receive_timeout: 1800
    send_timeout: 1800
  port: 28000
  vws:
    vw:
      - name: vw_default
        num_workers: 1
        type: default
        worker_groups: ""
